<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"

    >


  <RelativeLayout
      android:id="@+id/gameArrowsContainer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_margin="@dimen/containerMargin"

      >

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/gameLeftBTN"
        android:layout_width="@dimen/arrowSize"
        android:layout_height="@dimen/arrowSize"
        android:src="@drawable/avoid_the_rocks_left_arrow"
        android:layout_alignParentLeft="true"
        android:importantForAccessibility="no"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/gameHeartsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameHeartIMG1"
          android:layout_width="@dimen/heartSize"
          android:layout_height="@dimen/heartSize"
          android:src="@drawable/avoid_the_rocks_heart"
          android:layout_margin="5dp"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameHeartIMG2"
          android:layout_width="@dimen/heartSize"
          android:layout_height="@dimen/heartSize"
          android:src="@drawable/avoid_the_rocks_heart"
          android:layout_margin="5dp"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameHeartIMG3"
          android:layout_width="@dimen/heartSize"
          android:layout_height="@dimen/heartSize"
          android:src="@drawable/avoid_the_rocks_heart"
          android:layout_margin="5dp"
          />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/gameRightBTN"
        android:layout_width="@dimen/arrowSize"
        android:layout_height="@dimen/arrowSize"
        android:src="@drawable/avoid_the_rocks_right_arrow"
        android:layout_alignParentRight="true"
        android:importantForAccessibility="no"
        android:background="@color/white"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/gameShipContainer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/gameArrowsContainer"
      android:layout_marginBottom="@dimen/containerMargin"
      >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gameSpaceshipIMG1"
        android:layout_width="@dimen/spaceshipSize"
        android:layout_height="@dimen/spaceshipSize"
        android:src="@drawable/avoid_the_rocks_space_ship"
        android:layout_alignParentRight="true"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gameSpaceshipIMG2"
        android:layout_width="@dimen/spaceshipSize"
        android:layout_height="@dimen/spaceshipSize"
        android:src="@drawable/avoid_the_rocks_space_ship"
        android:layout_centerInParent="true"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gameSpaceshipIMG3"
        android:layout_width="@dimen/spaceshipSize"
        android:layout_height="@dimen/spaceshipSize"
        android:src="@drawable/avoid_the_rocks_space_ship"
        android:layout_alignParentLeft="true"
        />


  </RelativeLayout>

  <LinearLayout
      android:id="@+id/gameOrbitContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/gameShipContainer"
      android:layout_margin="@dimen/containerMargin"
      android:orientation="horizontal"
      >


    <LinearLayout
        android:id="@+id/gameOrbitCol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG1"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG2"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG3"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameOrbitCol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG4"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG5"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG6"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/gameOrbitCol3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG7"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG8"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />
      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/gameOrbitIMG9"
          android:layout_width="@dimen/orbitSize"
          android:layout_height="@dimen/orbitSize"
          android:src="@drawable/avoid_the_rocks_orbit"
          />


    </LinearLayout>


  </LinearLayout>

  </RelativeLayout>